#spring.data.mongodb.database=meddb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://omnicell:omnicell123@cluster0.evagb.mongodb.net/test?authSource=admin&replicaSet=atlas-ufiyzc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot